# mobileProject

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
(2).idea/: modules.xml  workspace.xml
(2).idea/libraries/: Gradle__androidx_activity_activity_1_0_0_aar.xml  Gradle__androidx_annotation_annotation_experimental_1_1_0_rc01_aar.xml  Gradle__androidx_appcompat_appcompat_1_2_0_aar.xml  Gradle__androidx_arch_core_core_runtime_2_1_0_aar.xml  Gradle__androidx_asynclayoutinflater_asynclayoutinflater_1_0_0_aar.xml  Gradle__androidx_camera_camera_camera2_1_0_0_alpha04_aar.xml  Gradle__androidx_camera_camera_camera2_1_1_0_alpha04_aar.xml  Gradle__androidx_camera_camera_core_1_1_0_alpha04_aar.xml  Gradle__androidx_camera_camera_extensions_1_0_0_alpha24_aar.xml  Gradle__androidx_camera_camera_lifecycle_1_0_0_rc04_aar.xml  Gradle__androidx_camera_camera_view_1_0_0_alpha24_aar.xml  Gradle__androidx_cursoradapter_cursoradapter_1_0_0_aar.xml  Gradle__androidx_drawerlayout_drawerlayout_1_0_0_aar.xml  Gradle__androidx_dynamicanimation_dynamicanimation_1_0_0_aar.xml  Gradle__androidx_exifinterface_exifinterface_1_0_0_aar.xml  Gradle__androidx_fragment_fragment_1_1_0_aar.xml  Gradle__androidx_legacy_legacy_support_core_ui_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_v4_1_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_2_1_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_2_1_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_2_1_0_aar.xml  Gradle__androidx_media_media_1_0_0_aar.xml  Gradle__androidx_print_print_1_0_0_aar.xml  Gradle__androidx_savedstate_savedstate_1_0_0_aar.xml  Gradle__androidx_slidingpanelayout_slidingpanelayout_1_0_0_aar.xml  Gradle__androidx_swiperefreshlayout_swiperefreshlayout_1_0_0_aar.xml  Gradle__com_google_android_datatransport_transport_api_2_2_1_aar.xml  Gradle__com_google_android_datatransport_transport_backend_cct_2_3_3_aar.xml  Gradle__com_google_android_datatransport_transport_runtime_2_2_6_aar.xml  Gradle__com_google_android_gms_play_services_base_17_6_0_aar.xml  Gradle__com_google_android_gms_play_services_basement_17_6_0_aar.xml  Gradle__com_google_android_gms_play_services_clearcut_17_0_0_aar.xml  Gradle__com_google_android_gms_play_services_mlkit_face_detection_16_1_7_aar.xml  Gradle__com_google_android_gms_play_services_phenotype_17_0_0_aar.xml  Gradle__com_google_android_gms_play_services_tasks_17_2_1_aar.xml  Gradle__com_google_firebase_firebase_components_16_1_0_aar.xml  Gradle__com_google_firebase_firebase_encoders_json_17_1_0_aar.xml  Gradle__com_google_mlkit_common_17_2_0_aar.xml  Gradle__com_google_mlkit_face_detection_16_1_1_aar.xml  Gradle__com_google_mlkit_mediapipe_internal_17_0_0_beta1_aar.xml  (+3 more)
app/: build.gradle  google-services.json  test.txt
app/src/androidTest/java/org/riroan/Bcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/riroan/Bcam/: CameraAPI.kt  EditPhotoActivity.kt  FaceGraphic.kt  FileManagerActivity.kt  FileManagerAdapter.kt  FilterMode.kt  GraphicOverlay.kt  ItemData.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/org/riroan/Bcam/filter/: BaseAnalyzer.kt  Cartoon.kt  CheekImageAnalyzer.kt  Color.kt  ColorAnalyzer.kt  Color_Gray.kt  EdgeAnalyzer.kt  EyeImageAnalyzer.kt  FaceAnalyzer.kt  MLAnalyzer.kt  MLAnalyzer2.kt  MLBaseAnalyzer.kt  NewMLAnalyzer.kt  NoAnalyzer.kt  SegmentationAnalyzer.kt  TestMLAnalyzer.kt
app/src/main/java/org/riroan/Bcam/utils/: BitmapUtils.kt  CameraImageGraphic.kt  CameraXViewModel.kt  ChromakeyFragment.kt  ColorFragment.kt  FaceGraphic.kt  FilterMenuFragment.kt  FrameMetaData.kt  GraphicOverlay.kt  ImageGraphic.kt  LensFragment.kt  MyFragmentAdapter.kt  SegmentationGraphic.kt  StickerFragment.kt  filterMenuFragment.kt
app/src/main/res/layout/: activity_edit_photo.xml  activity_file_manager.xml  activity_main.xml  activity_second.xml  dialog_filtermenu.xml  filter_item.xml  fragment_sticker.xml  thumbnail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/riroan/Bcam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
